<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>FreeHub Admin - Quản trị hệ thống</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    #profile-dropdown-menu {
      top: 100%;
      margin-top: 0.5rem;
      min-width: 16rem;
    }
  </style>
</head>
<body class="bg-indigo-50 min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center relative">
        <a class="flex items-center space-x-2" href="../../index.html">
          <img alt="Logo FreeHub, chữ FH cách điệu màu xanh dương và trắng" class="h-10 w-10 rounded-md" height="40" src="https://storage.googleapis.com/a1aa/image/e8bb47a6-7031-4d6e-40d9-f0c336723fe4.jpg" width="40" />
          <span class="text-indigo-600 font-bold text-xl select-none">FreeHub Admin</span>
        </a>
        <nav class="flex space-x-8 font-semibold text-gray-700">
          <a class="hover:text-indigo-600 transition" href="#dashboard">Dashboard</a>
          <a class="hover:text-indigo-600 transition" href="#manage-users">Quản lý Người dùng</a>
          <a class="hover:text-indigo-600 transition" href="#manage-projects">Quản lý Dự án</a>
          <a class="hover:text-indigo-600 transition" href="#manage-reports">Quản lý Báo cáo</a>
        </nav>
        <div class="flex justify-end flex-1 max-w-xs" id="auth-buttons">
          <div class="relative w-full">
            <button id="profile-dropdown-button" aria-haspopup="true" aria-expanded="false" class="flex items-center space-x-3 w-full justify-center focus:outline-none focus:ring-2 focus:ring-indigo-600 rounded-md hover:ring-indigo-600 transition" type="button">
              <img id="header-avatar" alt="Ảnh đại diện admin" src="https://storage.googleapis.com/a1aa/image/80314c24-2a8d-41aa-9e23-a77f15e64bd6.jpg" class="w-10 h-10 rounded-full object-cover shadow-md" width="40" height="40" />
              <span class="text-indigo-600 font-semibold text-lg select-none" id="header-username">admin</span>
              <i class="fas fa-chevron-down text-indigo-600"></i>
            </button>
            <div id="profile-dropdown-menu" class="hidden absolute left-0 right-0 bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none z-50" role="menu" aria-orientation="vertical" aria-labelledby="profile-dropdown-button" tabindex="-1">
              <div class="px-4 py-3 border-b border-indigo-100">
                <p class="text-sm text-gray-500">Đăng nhập với tài khoản</p>
                <p class="text-indigo-700 font-semibold truncate" title="admin">admin</p>
              </div>
              <a href="profile.html" class="block px-4 py-3 text-indigo-700 font-semibold hover:bg-indigo-100 transition rounded-t-md flex items-center space-x-2" role="menuitem" tabindex="0">
                <i class="fas fa-user"></i>
                <span>Xem hồ sơ</span>
              </a>
              <button id="logout-button" class="w-full text-left px-4 py-3 text-red-600 font-semibold hover:bg-red-100 transition rounded-b-md flex items-center space-x-2 focus:outline-none" type="button" role="menuitem" tabindex="0">
                <i class="fas fa-sign-out-alt"></i>
                <span>Đăng xuất</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main class="flex-grow max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Dashboard -->
    <section id="dashboard" class="mb-16">
      <h1 class="text-4xl font-extrabold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">Dashboard</h1>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center justify-center">
          <i class="fas fa-users fa-3x text-indigo-600 mb-4"></i>
          <h2 class="text-2xl font-bold text-indigo-800">1,250</h2>
          <p class="text-gray-600">Người dùng đăng ký</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center justify-center">
          <i class="fas fa-briefcase fa-3x text-indigo-600 mb-4"></i>
          <h2 class="text-2xl font-bold text-indigo-800">320</h2>
          <p class="text-gray-600">Dự án đang hoạt động</p>
        </div>
        <div class="bg-white rounded-lg shadow p-6 flex flex-col items-center justify-center">
          <i class="fas fa-user-check fa-3x text-indigo-600 mb-4"></i>
          <h2 class="text-2xl font-bold text-indigo-800">780</h2>
          <p class="text-gray-600">Ứng viên</p>
        </div>
      </div>
    </section>

    <!-- Quản lý Người dùng -->
    <section id="manage-users" class="mb-16">
      <h2 class="text-3xl font-bold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">Quản lý Người dùng</h2>
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-indigo-100">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Tên</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Loại</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Email</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Trạng thái</th>
              <th scope="col" class="relative px-6 py-3"><span class="sr-only">Hành động</span></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Nguyễn Văn An</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Freelancer</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">an.nguyen@example.com</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Hoạt động</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa người dùng Nguyễn Văn An"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa người dùng Nguyễn Văn An"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Trần Thị Bình</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Nhà tuyển dụng</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">binh.tran@example.com</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Chờ xác minh</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa người dùng Trần Thị Bình"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa người dùng Trần Thị Bình"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Lê Minh Châu</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Freelancer</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">chau.le@example.com</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Bị khóa</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa người dùng Lê Minh Châu"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa người dùng Lê Minh Châu"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-6 flex justify-end">
        <button id="add-user-button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md px-6 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" type="button">
          <i class="fas fa-plus mr-2"></i> Thêm người dùng mới
        </button>
      </div>
    </section>

    <!-- Quản lý Dự án -->
    <section id="manage-projects" class="mb-16">
      <h2 class="text-3xl font-bold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">Quản lý Dự án</h2>
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-indigo-100">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Tiêu đề</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Nhà tuyển dụng</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Ngân sách</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Trạng thái</th>
              <th scope="col" class="relative px-6 py-3"><span class="sr-only">Hành động</span></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Phát triển ứng dụng Mobile</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Công ty ABC</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$1,000 - $2,000</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang hoạt động</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa dự án Phát triển ứng dụng Mobile"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa dự án Phát triển ứng dụng Mobile"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Thiết kế website bán hàng</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Công ty XYZ</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$500 - $800</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Chờ duyệt</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa dự án Thiết kế website bán hàng"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa dự án Thiết kế website bán hàng"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Viết nội dung SEO</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Cá nhân Nguyễn Văn</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">$100 - $200</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đang hoạt động</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Chỉnh sửa dự án Viết nội dung SEO"><i class="fas fa-edit"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa dự án Viết nội dung SEO"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-6 flex justify-end">
        <button id="add-project-button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md px-6 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" type="button">
          <i class="fas fa-plus mr-2"></i> Thêm dự án mới
        </button>
      </div>
    </section>

    <!-- Quản lý Báo cáo / Vi phạm -->
    <section id="manage-reports" class="mb-16">
      <h2 class="text-3xl font-bold text-indigo-700 mb-6 border-b border-indigo-300 pb-2">Quản lý Báo cáo / Vi phạm</h2>
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-indigo-100">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Người báo cáo</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Đối tượng</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Lý do</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase tracking-wider">Trạng thái</th>
              <th scope="col" class="relative px-6 py-3"><span class="sr-only">Hành động</span></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Phạm Thị Duyên</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Dự án #123</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Thông tin sai lệch</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Đang xử lý</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Xem chi tiết báo cáo của Phạm Thị Duyên"><i class="fas fa-eye"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa báo cáo của Phạm Thị Duyên"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Hoàng Văn Đông</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Người dùng #456</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Hành vi không phù hợp</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đã giải quyết</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Xem chi tiết báo cáo của Hoàng Văn Đông"><i class="fas fa-eye"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa báo cáo của Hoàng Văn Đông"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr class="hover:bg-indigo-50 transition">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">Vũ Thị Giang</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Dự án #789</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-700">Vi phạm bản quyền</td>
              <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Đang xử lý</span></td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900 focus:outline-none" aria-label="Xem chi tiết báo cáo của Vũ Thị Giang"><i class="fas fa-eye"></i></button>
                <button class="text-red-600 hover:text-red-900 focus:outline-none" aria-label="Xóa báo cáo của Vũ Thị Giang"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mt-6 flex justify-end">
        <button id="view-all-reports-button" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold rounded-md px-6 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-600" type="button">
          <i class="fas fa-eye mr-2"></i> Xem tất cả báo cáo
        </button>
      </div>
    </section>
  </main>

  <script>
    const profileDropdownButton = document.getElementById('profile-dropdown-button');
    const profileDropdownMenu = document.getElementById('profile-dropdown-menu');
    const logoutButton = document.getElementById('logout-button');

    // Toggle dropdown menu below button
    profileDropdownButton.addEventListener('click', (e) => {
      e.stopPropagation();
      const expanded = profileDropdownButton.getAttribute('aria-expanded') === 'true';
      if (expanded) {
        profileDropdownMenu.classList.add('hidden');
        profileDropdownButton.setAttribute('aria-expanded', 'false');
      } else {
        profileDropdownMenu.classList.remove('hidden');
        profileDropdownButton.setAttribute('aria-expanded', 'true');
      }
    });

    // Close dropdown if clicked outside
    document.addEventListener('click', () => {
      if (!profileDropdownMenu.classList.contains('hidden')) {
        profileDropdownMenu.classList.add('hidden');
        profileDropdownButton.setAttribute('aria-expanded', 'false');
      }
    });

    // Prevent closing dropdown when clicking inside
    profileDropdownMenu.addEventListener('click', (e) => {
      e.stopPropagation();
    });

    // Logout handler
    function logout() {
      if (confirm('Bạn có chắc muốn đăng xuất?')) {
        alert('Đăng xuất thành công!');
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('currentUser');
        window.location.href = '../../index.html';
      }
    }

    logoutButton.addEventListener('click', () => {
      profileDropdownMenu.classList.add('hidden');
      profileDropdownButton.setAttribute('aria-expanded', 'false');
      logout();
    });

    // Add buttons handlers (demo alerts)
    document.getElementById('add-user-button')?.addEventListener('click', () => {
      alert('Chức năng thêm người dùng mới chưa được triển khai.');
    });
    document.getElementById('add-project-button')?.addEventListener('click', () => {
      alert('Chức năng thêm dự án mới chưa được triển khai.');
    });
    document.getElementById('view-all-reports-button')?.addEventListener('click', () => {
      alert('Chức năng xem tất cả báo cáo chưa được triển khai.');
    });
  </script>
</body>
</html>